*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.form{
    width: 100%;
    float: left;
}
form{
    width: 100%;
    float: left;
    background-color: aliceblue;
    padding: 50px;
}
form input{
    width: 100%;
   padding: 10px 0;
    margin: 10px 0;
}

 .same{
    width: auto !important;
}
.success{
    color: green;
    font-size: 20px;
    font-weight: bold;
}
.error{
    color: red;
    font-size: 20px;
    font-weight: bold;
}
#edit{
    background-color: green;
    padding: 8px;
}
#delete{
    background-color: red;
    padding: 8px;
}
#delete a,#edit a{
    text-decoration: none;
    color: #000;
}

*{margin:0;
    padding: 0;
    box-sizing: border-box;
}

.contener{
    width: 100%;
    float: left;
}

.navbar {
    width: 20%;
    float: left;
    background-color: #002139;
    color: #fff;
    padding-bottom: 20px;
    position: fixed;
    height: 100vh;
    overflow: auto;
}

nav {
    width: 80%;
    margin: auto;
}

nav h2 {
    color: #ee7857;
    padding: 25px 0;
}

nav ul{
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 0px;
    display: block;
    padding-left: 10px;
}
nav h3 {
    color: #2265a7;
    padding: 10px 0px;
}


.topheader{
    width: 80%;
    float: left; 
    margin-left: 20%;
}
body button{
    background-color: #108bbc;
    padding: 5px;
    
}

input[type="submit"]:hover{
   cursor: pointer;
    
}
body button a{
    color: #fff;
    text-decoration: none;
}
.searchbutton input{
    padding: 5px;
}
header {
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-between;
    background-color: #78cceb;
    align-items: center;
    padding: 0 50px;
    height: 70px;
}

header ul{
    display: flex;
    list-style: none;
}
header ul li a {
    text-decoration: none;
    color: #000;
    padding: 0 15px;
    padding-top: 15px;
    display: block;
}
header h2{
    font-size: 27px;
}
header i.fa-regular.fa-bell{
    font-size: 25px;
}

nav ul li a ion-icon.md.hydrated{
    
        margin-right: 10px;
}

nav hr{
    margin: 10px 0;
}

header ul li a ion-icon.md.hydrated {
    padding-left: 10px;
}

header ul li{
    position: relative;
}

.dropdown{
    position: absolute;
    display: none;
}
.dropdown li{
    display: block;
}


.dropdown li {
    display: block;
    background: #b2dced;
    width: 150px;
    text-align: center;
}
.dropdown li a{
   padding: 10px 0;
}

.dropdown li a:hover{
    background-color: #316679;
    color: #fff;
    transition: 1s;
    
}

header ul li:hover .dropdown{
    display: block !important;
   
}
.banner{
    width: 80%;
    float: left;
    margin-left: 20%;
}
.banner section{
    width: 100%;
    float: left;
    
}   
.banner section .banner2{
    width: 100%;
    float: left;
    padding: 0 50px;
}

nav ul li a:hover {
    background-color: #5fa4cf;
    transition: 1s;
    border-radius: 10px;
}

#first a{
    background-color: #5fa4cf;
    border-radius: 10px;
    margin-bottom: 5px;
}
#first a:hover{
    opacity: 0.60;
    
}
.colgrup{
    width: 90%;
    margin: auto;

}
.fcontener{
    width: 70%;
    margin: auto;
}
.fcontener form{
    width: 100%;
    float: left;
    background-color: #7cbce0;
    padding: 35px;
    margin-top: 100px;
}
.fcontener form input{
    width: 100%;
    margin: 5px 0;
    padding: 8px 0;
}

#submit {
    width: 130px;
    border-radius: 50px;
    margin-left: 70px;
    margin-top: 20px;
    cursor: pointer;
}
#submit:hover{
    background-color: #c4cfd7;
}

#edit{
    background-color: green;
    padding: 5px 15px;
    border-style: none;
}
#delete{
    background-color: red;
    padding: 5px 7px; 
    border-style: none;
}
#edit a, #delete a{
    text-decoration: none;
    color: #fff;
}

/* .contanertable{
    width: 90%;
    margin: auto;
} */
table{
    width: 100%;
    float: left;
    text-align: center;
}

#addata{
    text-decoration: none;
    background-color: #108bbc;
   margin-top: 20px;
   display: block;
}
#addata a{
text-decoration: none;
color: #fff;
padding: 10px 5px;
    display: block;
}
#addata a:hover{
    opacity: 0.40;
    transition: 1s;
}

label.error {
    color: red;
    font-weight: bold;
}

.success,.edit,.message{
    color: green;
    font-size: 20px;
    font-weight: bold;
}
.error{
    color: red;
    font-size: 20px;
    font-weight: bold; 
}

.form{
    width: 100%;
  float: left;
margin-top: 50px;

}
.form form{
    width: 100%;
    background-color: #002139;
    color: #fff;
    padding: 20px 50px;
    border-radius: 50px;
    font-size: 15px;
    opacity: 0.5;
}

.form form input{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 50px;
}
.form form label{
    padding-left: 5px;
}

#submit1{
    width: 200px;
    margin-top: 15px;
}
#submit1:hover{
    cursor: pointer;
}

#male,#female{
    width: auto;
}
#country,#state,#status{width: 100%;
    padding: 5px;
    border-radius: 50px;
}
.mobilemenu span{
    width: 20px;
    height: 4px;
    margin: 4px;
    display:block;
    background-color: #000;
    display: none;
}
.figure{
    overflow: auto;
    height: 500px;
}
.mobilemenu{display: none;}

.banner section{
    background-image: url("rd1.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
}
#data{
    font-size: 25px;
    font-weight: bold;
}
.ctable,#stable{
    background-color: #002139;
    color: #fff;
}
#stable tr td,.ctable tr td{
    padding: 10px;
}
.border{
    border-bottom:1px solid #fff;
    border-top:1px solid #fff;
}
#add{
    background-color: green;
    padding: 10px;
    color: #fff;
    border: 1px solid #fff;
}
#Remove{
    background-color: red;
    color: #fff;
    border: 1px solid #fff;
    color: #fff;
}

@media(max-width:800px){
    body{
        font-size: 13px;
      
    }
    header {
        padding: 0 20px;
    }
    .mobilemenu{display: block;}
    header ul li a{
        padding: 0 5px;
    }
   
    nav{
        width: 90%;
    }
    nav ul li a {
        padding: 5px 0px 5px 5px;
    }
    .topheader{
        width: 100%;
        margin-left: 0;
    }
    .navbar{
        position: absolute;
        width: 40%;
        margin-left: -1000px;
        transition: .3s linear;
    }
    .navbar.active{
        margin-left: 0;
        
    }
    .banner{
        width: 100%;
        margin-left: 0;
        padding: 0 10px;
    }
    .banner section .banner2{
        width: 100%;
        float: left;
    }
    header h2 {
        font-size: 23px;
        margin-left: 10px;
    }
    header{
        position: relative;
    }
    .mobilemenu span{
        width: 20px;
        height: 4px;
        margin: 4px;
        display:block;
        background-color: #000;
    }
    header i.fa-regular.fa-bell {
        font-size: 15px;
    }
    
}